<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <ScrollPane prefHeight="200.0" prefWidth="200.0">
          <content>
            <VBox fx:id="msgBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="185.0" />
          </content>
        </ScrollPane>
        <HBox maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="100.0">
          <children>
            <TextField fx:id="tfMsgText" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" prefWidth="200.0" />
            <Button fx:id="btnSend" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#send" text="Send" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
